# cloud-study

./: README.md  pom.xml
cloud-parent/: README.md  pom.xml
cloud-parent/cloud-api-parent/: README.md  pom.xml
cloud-parent/cloud-parent/: README.md  pom.xml
cloud-parent/cloud-service-parent/: README.md  pom.xml
cloud-parent/cloud-web-parent/: pom.xml
cloud-parent/cloud-webflux-parent/: README.md  pom.xml
common/: README.md  pom.xml
common/api-common/: pom.xml
common/api-common/src/main/java/com/longge/common/api/constant/: BaseConstant.java  GlobalErrorEnum.java
common/api-common/src/main/java/com/longge/common/api/dto/: GlobalResponse.java  PageParamDto.java  PageResultDto.java
common/api-common/src/main/java/com/longge/common/api/util/: ConstantUtils.java
common/api-common/src/main/java/com/longge/common/constant/: BaseConstant.java  GlobalErrorEnum.java
common/api-common/src/main/java/com/longge/common/dto/: GlobalResponse.java  PageParamDto.java  PageResultDto.java
common/api-common/src/main/java/com/longge/common/util/: ConstantUtils.java
common/service-common/: .gitignore  README.md  pom.xml
common/service-common/src/main/java/com/longge/common/annotation/: EnableOkHttpUtilsAutoConfiguration.java  EnableRedisUtilsAutoConfiguration.java
common/service-common/src/main/java/com/longge/common/configuration/: OkHttpUtilsConfiguration.java  RedisUtilsConfiguration.java
common/service-common/src/main/java/com/longge/common/service/annotation/: EnableOkHttpUtilsAutoConfiguration.java  EnableRedisUtilsAutoConfiguration.java
common/service-common/src/main/java/com/longge/common/service/configuration/: OkHttpUtilsConfiguration.java  RedisUtilsConfiguration.java
common/service-common/src/main/java/com/longge/common/service/util/: BeanMapper.java  DateUtils.java  OkHttpUtils.java  RedisUtils.java  TrimUtils.java
common/service-common/src/main/java/com/longge/common/util/: BeanMapper.java  DateUtils.java  OkHttpUtils.java  RedisUtils.java  TrimUtils.java
consumer-service/consumer-eureka-base/: README.md
dependency-parent/: README.md
dependency-parent/cloud-api-parent/: README.md  pom.xml
dependency-parent/cloud-parent/: pom.xml
dependency-parent/cloud-web-parent/: README.md
dependency-parent/cloud-webflux-parent/: pom.xml
elasticsearch-spring-data/: README.md  pom.xml
elasticsearch-spring-data/src/main/resources/: application.yml
elasticsearch/elasticsearch-spring-data-rest/: README.md  pom.xml
elasticsearch/elasticsearch-spring-data-rest/src/main/java/com/longge/es/: ESApplication.java
elasticsearch/elasticsearch-spring-data-rest/src/main/java/com/longge/es/config/: SwaggerConfig.java
elasticsearch/elasticsearch-spring-data-rest/src/main/java/com/longge/es/domain/: User.java
elasticsearch/elasticsearch-spring-data-rest/src/main/java/com/longge/es/dto/: UserDto.java
elasticsearch/elasticsearch-spring-data-rest/src/main/java/com/longge/es/repository/: UserRepository.java
elasticsearch/elasticsearch-spring-data-rest/src/main/java/com/longge/es/rest/: RepositoryRest.java  RestTemplateRest.java
elasticsearch/elasticsearch-spring-data-rest/src/main/resources/: application.yml
elasticsearch/elasticsearch-spring-data-webflux/: README.md  pom.xml
elasticsearch/elasticsearch-spring-data-webflux/src/main/java/com/longge/es/: ESWebFluxApplication.java
elasticsearch/elasticsearch-spring-data-webflux/src/main/java/com/longge/es/domain/: User.java
elasticsearch/elasticsearch-spring-data-webflux/src/main/java/com/longge/es/repository/: UserRepository.java
elasticsearch/elasticsearch-spring-data-webflux/src/main/java/com/longge/es/rest/: RepositoryRest.java  RestTemplateRest.java
elasticsearch/elasticsearch-spring-data-webflux/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/longge/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/longge/eurekaserver/config/: WebSecurityConfiguration.java
eureka-server/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application-cluster3.properties  application-local.properties  application.properties  logback-spring.xml
gateway/: README.md
gateway/gateway-eureka-base/: README.md  pom.xml
gateway/gateway-eureka-base/src/main/java/com/longge/gateway/: GatewayApplication.java
gateway/gateway-eureka-base/src/main/java/com/longge/gateway/fegin/: TestFegin.java
gateway/gateway-eureka-base/src/main/java/com/longge/gateway/filter/: AuthFilter.java
gateway/gateway-eureka-base/src/main/java/com/longge/gateway/service/: TestService.java
gateway/gateway-eureka-base/src/main/resources/: application.yml  logback-spring.xml
producer-service/producer-eureka-base/: pom.xml
producer-service/producer-eureka-base/src/main/java/com/longge/service/: ProducerEurekaBaseApplication.java
producer-service/producer-eureka-base/src/main/resources/: application.yml
zipkin-server/: README.md  start-local-es.bat  start-local-kafka-mysql.bat  start-local-kafka-mysql.sh  zipkin-server-2.19.2-exec.jar.lnk
