# eureka集群的node hostname
eureka.instance.hostname=peer3
server.port=8003

# 集群eureka地址
# 交叉注册就行，不一定要写全部
eureka.client.service-url.defaultZone=http://eureka:1234@peer1:8001/eureka/,http://eureka:1234@peer2:8002/eureka/
