eureka.instance.hostname=cluster3
server.port=8003

# 注册自己
eureka.client.register-with-eureka=true
# 集群eureka地址
eureka.client.service-url.defaultZone=http://eureka:1234@cluster1:8001/eureka/,http://eureka:1234@cluster2:8002/eureka/
# 不去拉取注册信息
eureka.client.fetch-registry=false

# 开启secuity认证
# 服务想要注册需要使用http://eureka:1234@localhost:8000/eureka/
spring.security.user.name=eureka
spring.security.user.password=1234