spring.application.name=eureka-server
spring.profiles.active=local

# 注册ip
eureka.instance.ip-address=true

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=10000
# 是否开启自我保护模式，默认为true
eureka.server.enable-self-preservation=false

# --------------------------------Eureka集群公共配置------------------------
# 各个节点之间定时同步的频率，
# 默认：10 * MINUTES
eureka.server.peer-eureka-nodes-update-interval-ms=50000
# 如果Eureka服务启动时无法从邻近Eureka Node获取注册信息，它将在这个配置时间内不对外提供注册服务
# 默认： 5 * MINUTES
eureka.server.wait-time-in-ms-when-sync-empty=60000
# --------------------------------Eureka集群公共配置------------------------

# 不去拉取注册信息
eureka.client.fetch-registry=false
# 注册到Eureka上
eureka.client.register-with-eureka=true
# 获取eureka的最新的node节点频率
# 默认5 * MINUTES
eureka.client.eureka-service-url-poll-interval-seconds=60

# 开放actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

# 开启secuity认证
# 服务想要注册需要使用http://eureka:1234@localhost:8000/eureka/
spring.security.user.name=eureka
spring.security.user.password=1234

# spring mvc servlet disable lazy loading
spring.mvc.servlet.load-on-startup=1