server.port=8890
spring.application.name=eureka-server

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: false

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms: 1000
#是否开启自我保护模式，默认为true
eureka.server.enable-self-preservation: false
eureka.client.service-url.defaultZone=http://localhost:8890/eureka/