# 注册自己
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8000/eureka/
# 不去拉取注册信息
eureka.client.fetch-registry=false

# 开启secuity认证
# 服务想要注册需要使用http://eureka:1234@localhost:8000/eureka/
spring.security.user.name=eureka
spring.security.user.password=1234