server.port=8000
spring.application.name=eureka-server
spring.profiles.active=local

# 注册ip
eureka.instance.ip-address=true

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=10000
# 是否开启自我保护模式，默认为true
eureka.server.enable-self-preservation=false

# 开放actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*